# Cartrout-VendorApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oliek/cartrout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliek/cartrout/: AppApplication.java  GlobalConstants.java
app/src/main/java/com/oliek/cartrout/Firebase/: FirebaseNotificationModel.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationUtils.java  SharedPrefManager.java
app/src/main/java/com/oliek/cartrout/Fragment/: Dashboard.java  OrderHistoryFragment.java
app/src/main/java/com/oliek/cartrout/activity/: ComplaintActivity.java  GeneralSettings.java  HelpActivity.java  ItemCatAcivity.java  ItemManagementAcivity.java  LoginActivity.java  NavigationActivity.java  NewOrderActivity.java  NotificationActivity.java  OrderDetailsActivity.java  ProductActivity.java  SplashActivity.java
app/src/main/res/anim/: bounce_reverse.xml  bounce_reverse_count.xml  bouncehide.xml  page_in.xml  pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: button_border_orange.xml  button_red.xml  button_white.xml  card_wd_border.xml  ic_share_icon.xml  ripple_stop.xml  shaep_traiagel.xml  shaip__wish_up.xml  shaip_back_all.xml  shaip_bem_all.xml  shaip_bem_cercel.xml  shaip_bem_up.xml  shaip_tic_box_rount.xml  shape_circular.xml  shape_wish_circular.xml  whiteline_primary.xml
app/src/main/res/drawable-v24/: black_bot_line.xml  blackline.xml  blue_btn.xml  button_border_green.xml  button_border_ltgrey.xml  button_border_yellow.xml  ic_web_browser.xml  map_animated_round.xml  ripple_start.xml  shaip_bem_doun.xml  shape_circular_grim.xml  shape_circular_round_corners_with_border_color.xml  shape_ring.xml  shape_yellow_round.xml
app/src/main/res/layout/: activity_complaint.xml  activity_complaint_hstory.xml  activity_general_settings.xml  activity_geo_locking.xml  activity_help.xml  activity_history_orderview.xml  activity_item_cat_acivity.xml  activity_item_management_acivity.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_order.xml  activity_notification.xml  activity_order_details.xml  activity_order_management.xml  activity_orders.xml  activity_orderview.xml  activity_product.xml  activity_splash.xml  app_bar_home.xml  app_bar_navigation.xml  clr_cart_popup.xml  content_home.xml  content_main.xml  content_navigation.xml  custom_dialog.xml  dialog_category_edit.xml  dialog_product_list.xml  dialog_yes.xml  edit_item_popup.xml  fore_udate_pop.xml  fragment_dashboard.xml  fragment_help.xml  fragment_order_history.xml  fragment_place_order.xml  item_notification.xml  layout_best_selling_item.xml  layout_bottom.xml  layout_cat_itamlist_item.xml  layout_itemcat_item.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: active_service_round.xml  location_ic_round.xml
app/src/main/res/values/: active_service_background.xml  colors.xml  dimens.xml  location_ic_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/oliek/cartrout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
