<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_history"
            android:title="Order History" />

        <item
            android:id="@+id/nav_cash"
            android:title="Cash ON Hand" />
        <item
            android:id="@+id/nav_earnings"
            android:title="Earnings" />

    </group>
    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_chargedetails"
                android:title="Charge Details" />
            <item
                android:id="@+id/nav_logout"
                android:title="@string/action_Logout" />

        </menu>
    </item>
</menu>