<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lyt_top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/lyt_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_weight=".5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/whiteline_primary">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/calander_ico">

                    </ImageView>
                    <TextView
                        android:id="@+id/txt_from"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="FROM"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_weight=".5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/whiteline_primary">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/calander_ico">

                    </ImageView>
                    <TextView
                        android:id="@+id/txt_to"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="TO"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/lyt_total"
            android:padding="10dp"
            android:background="@color/lt_grey2"
            android:layout_below="@id/lyt_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spr_status"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content">

                </Spinner>



                <!--<androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:background="@drawable/oval_primary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/oval_primary"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALL"
                            android:textAllCaps="true"
                            android:textColor="@color/black"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(100)"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/red"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:background="@drawable/oval_primary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/oval_primary"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="confirmed"
                            android:textAllCaps="true"
                            android:textColor="@color/black"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(100)"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/red"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:background="@drawable/oval_primary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/oval_primary"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="completed"
                            android:textAllCaps="true"

                            android:textColor="@color/black"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(100)"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/red"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->







            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_ordermanage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_total"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_above="@id/lyt_bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center|left"
                android:padding="16dp">
                <TextView
                    android:id="@+id/txt_menu_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center|right"
                android:paddingRight="16dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total">

                </TextView>
                <TextView
                    android:id="@+id/txt_total_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="0 Items"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical"
                    >


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/duskYellow"
                    android:orientation="vertical"
                    >


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >


                </LinearLayout>


            </LinearLayout>


            <include layout="@layout/layout_bottom" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/no_internert"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>