<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lt_grey_background"
    android:orientation="vertical"
    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <LinearLayout
        android:visibility="gone"

        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/no_internert"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATIONS NOT FOUND"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:typeface="serif"
            android:gravity="center"
            />
    </LinearLayout>



</RelativeLayout>