<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlaceOrderFragment">

    <!-- TODO: Update blank fragment layout -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <ImageView
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:src="@drawable/edrop2"

              android:layout_height="75dp">

          </ImageView>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:weightSum="3"
              android:gravity="center"
              android:orientation="horizontal">
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/fl_1"
                  android:layout_height="match_parent">


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="2.5dp"
                      android:layout_marginTop="17dp"

                      android:background="#254695"
                      android:orientation="horizontal">
                      <ImageView
                          android:layout_width="25dp"
                          android:layout_height="23dp"
                          android:id="@+id/iv_typeimage"
                          android:src="@drawable/express1">

                      </ImageView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:paddingLeft="8dp"
                          android:text="Exprass"
                          android:textSize="12dp"
                          android:layout_height="wrap_content">

                      </TextView>

                  </LinearLayout>
                  <ImageView
                      android:id="@+id/tik_1"
                      android:padding="7dp"
                      android:layout_width="30dp"
                      android:src="@drawable/vector"
                      android:layout_gravity="center_horizontal"
                      android:backgroundTint="@color/green"
                      android:background="@drawable/shaip_tic_box_rount"
                      android:layout_height="30dp">

                  </ImageView>
              </FrameLayout>
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/fl_2"

                  android:layout_height="match_parent">


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_marginLeft="2.5dp"
                      android:layout_marginRight="2.5dp"
                      android:layout_marginTop="17dp"

                      android:background="#C5262B"

                      android:orientation="horizontal">
                      <ImageView
                          android:layout_width="26dp"
                          android:layout_height="32dp"
                          android:src="@drawable/normal_dlv1">

                      </ImageView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:paddingLeft="8dp"
                          android:text="Normal"
                          android:textSize="12dp"
                          android:layout_height="wrap_content">

                      </TextView>

                  </LinearLayout>
                  <ImageView
                      android:id="@+id/tik_2"
                      android:padding="7dp"
                      android:layout_width="30dp"
                      android:src="@drawable/vector"
                      android:layout_gravity="center_horizontal"
                      android:backgroundTint="@color/green"
                      android:background="@drawable/shaip_tic_box_rount"
                      android:layout_height="30dp">

                  </ImageView>
              </FrameLayout>
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/fl_3"
                  android:layout_height="match_parent">


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_marginLeft="2.5dp"
                      android:layout_marginRight="5dp"
                      android:background="#646464"
                      android:layout_marginTop="17dp"

                      android:orientation="horizontal">
                      <ImageView
                          android:layout_width="22dp"
                          android:layout_height="26dp"


                          android:src="@drawable/schedule1">

                      </ImageView>
                      <TextView
                          android:id="@+id/tv_type"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:paddingLeft="8dp"
                          android:text="Schedule"
                          android:textSize="12dp"
                          android:layout_height="wrap_content">

                      </TextView>

                  </LinearLayout>
                  <ImageView
                      android:id="@+id/tik_3"
                      android:padding="7dp"
                      android:layout_width="30dp"
                      android:src="@drawable/vector"
                      android:layout_gravity="center_horizontal"
                      android:backgroundTint="@color/green"
                      android:background="@drawable/shaip_tic_box_rount"
                      android:layout_height="30dp">

                  </ImageView>
              </FrameLayout>

          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:padding="2dp"
              android:fontFamily="@font/roboto_bold"
              android:layout_height="wrap_content"
              android:text="ENTER DETAILS"
              android:layout_margin="5dp"
              android:textColor="@color/black"
              android:textSize="16dp">

          </TextView>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Customer Name*"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/customername"
                              android:layout_width="match_parent"
                              android:lines="1"
                              android:layout_height="wrap_content">

                          </EditText>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Mobile No.*"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/mobil"
                              android:layout_width="match_parent"
                              android:inputType="phone"
                              android:lines="1"
                              android:layout_height="wrap_content">

                          </EditText>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Phone No."
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/phone"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:inputType="phone"
                              android:lines="1"
                              android:layout_gravity="center">

                          </EditText>
                      </LinearLayout>

                      <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_height="wrap_content">
                        <LinearLayout
                          android:layout_width="0dp"
                            android:layout_weight="9"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Address*"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>
                          <EditText
                              android:id="@+id/address"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                          </EditText>

                        </LinearLayout>

                            <ImageButton
                                android:id="@+id/iv_locetion"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent"
                                android:src="@drawable/call">

                            </ImageButton>
                      </LinearLayout>
                      <LinearLayout
                          android:id="@+id/ll_schedule"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_marginBottom="5dp"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Schedule Data"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/sch_date"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:inputType="numberDecimal">

                          </EditText>
                          <ImageView
                              android:id="@+id/iv_sh_date"
                              android:layout_width="40dp"
                              android:padding="5dp"
                              android:layout_gravity="end"
                              android:src="@drawable/calander"
                              android:layout_height="40dp">

                          </ImageView>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="No. Bages"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/nobage"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:lines="1"
                              android:layout_gravity="center"
                              android:inputType="numberDecimal">

                          </EditText>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:gravity="center"
                          android:layout_marginBottom="5dp"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Weight : "
                              android:paddingRight="5dp"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <Spinner
                              android:id="@+id/sp_whight"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:padding="5dp">

                          </Spinner>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Kilometer"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/et_kilometer"
                              android:layout_width="60dp"
                              android:layout_height="wrap_content"
                              android:lines="1"
                              android:maxLength="4"
                              android:layout_gravity="center"
                              android:inputType="numberDecimal">

                          </EditText>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Amount Collected from customer (in Rs)"
                              android:textColor="@color/black"
                              android:textStyle="bold">

                          </TextView>

                          <EditText
                              android:id="@+id/amount"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:lines="1"
                              android:text="0"
                              android:layout_gravity="center"
                              android:inputType="numberDecimal">

                          </EditText>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                          android:weightSum="10"
                          android:orientation="horizontal">
                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_weight="7"
                              android:layout_height="match_parent">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:text="Delivery charge need to collect from customer ?"
                                  android:layout_height="wrap_content">

                              </TextView>
                          </LinearLayout>


                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_weight="3"
                              android:layout_height="match_parent"
                              android:layout_gravity="end"
                              android:gravity="center"
                              android:orientation="horizontal">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="No">

                              </TextView>

                              <Switch
                                  android:id="@+id/cast_deli"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  tools:ignore="UseSwitchCompatOrMaterialXml">

                              </Switch>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Yes">

                              </TextView>
                          </LinearLayout>
                      </LinearLayout>

                  </LinearLayout>
          <LinearLayout
              android:id="@+id/ll_placeorder"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:orientation="horizontal">

              <Button
                  android:layout_width="match_parent"
                  android:text="PLACE ORDER"
                  android:textSize="18dp"
                  android:background="#C5262B"

                  android:textColor="@color/white"
                  android:layout_height="match_parent">

              </Button>

          </LinearLayout>

      </LinearLayout>

  </ScrollView>
</FrameLayout>