<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="5"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"

                android:layout_height="wrap_content"
                android:text="Date : "
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black">

            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:id="@+id/iv_sh_date"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:padding="5dp"
                android:src="@drawable/calander">

            </ImageView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/empty_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_items_list"
            android:textSize="16dp">

        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>