<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/myspinnerbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:textColor="@color/white"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
    >
</TextView>